# Saver

./: README.md  Saver.sln  azure.yaml
Saver.AppHost/: Saver.AppHost.csproj
Saver.AppHost/Properties/: launchSettings.json
src/Saver.AccountIntegrationService/: Dockerfile  Program.cs  Saver.AccountIntegrationService.csproj  appsettings.Development.json
src/Saver.AccountIntegrationService/Api/: BankServicesInfoApi.cs  IntegrationsApi.cs  ProvidersInfoApi.cs
src/Saver.AccountIntegrationService/BankServiceProviders/: BankServiceProvider.cs  BankServiceProviderType.cs  BankServiceProvidersRegistry.cs  IBankServiceApiClient.cs  IBankServiceProvider.cs  IBankServiceProvidersRegistry.cs  IProviderConfiguration.cs  PayPalBankServiceProvider.cs  ProviderConfiguration.cs
src/Saver.AccountIntegrationService/BankServices/: BankServiceConfiguration.cs  BankServiceType.cs  BankServicesRegistry.cs  BankServicesResolver.cs  IBankService.cs  IBankServicesRegistry.cs  IBankServicesResolver.cs  IProviderConfiguration.cs  ProviderConfiguration.cs
src/Saver.AccountIntegrationService/Data/: AccountIntegrationDbContext.cs
src/Saver.AccountIntegrationService/Extensions/: AccountIntegrationServiceApplicationExtensions.cs  BankServiceDependenciesExtensions.cs  DateTimeExtensions.cs  EncryptionExtensions.cs
src/Saver.AccountIntegrationService/Jobs/: ITransactionImportJobService.cs  ITransactionsImportJobService.cs  TransactionImportJobService.cs  TransactionsImportJob.cs  TransactionsImportJobService.cs
src/Saver.AccountIntegrationService/Models/: AccountIntegration.cs
src/Saver.AccountIntegrationService/Properties/: launchSettings.json
src/Saver.AccountIntegrationService/Repositories/: AccountIntegrationRepository.cs  IAccountIntegrationRepository.cs
src/Saver.AccountIntegrationService/Services/: IUserInfoService.cs  UserInfoService.cs
src/Saver.AppHost/: Program.cs  ResourceBuilderExtensions.cs  Saver.AppHost.csproj  appsettings.Development.json
src/Saver.AppHost/Properties/: launchSettings.json
src/Saver.BudgetService/: Dockerfile  Saver.BudgetService.csproj
src/Saver.BudgetService/Properties/: launchSettings.json
src/Saver.Client/: Program.cs  Saver.Client.csproj  appsettings.Development.json  libman.json
src/Saver.Client/Components/: App.razor  _Imports.razor
src/Saver.Client/Extensions/: ClientApplicationServicesExtensions.cs  ClientServicesExtensions.cs  RefitClientExtensions.cs
src/Saver.Client/Infrastructure/: AuthorizationHeaderHandler.cs  CustomAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs  LocalhostRedirectionMiddleware.cs  SecurityTokenCookieNames.cs  SessionDataKeys.cs
src/Saver.Client/Pages/: FinalizeAccountIntegration.cshtml  FinalizeAccountIntegration.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Saver.Client/Properties/: launchSettings.json
src/Saver.Client/Services/: IIdentityService.cs  IdentityService.cs  TokenService.cs
src/Saver.Client/Utils/: FormatHelper.cs
src/Saver.Client/ViewModels/: CategoryReportViewModel.cs  CategoryViewModel.cs  EditBankAccountViewModel.cs  LoginViewModel.cs  NewBankAccountViewModel.cs  NewExternalBankAccountViewModel.cs  RegistrationViewModel.cs  TransactionType.cs  TransactionViewModel.cs
src/Saver.Client/wwwroot/: app.css
src/Saver.Common/: Saver.Common.csproj
src/Saver.Common/DDD/: Enumeration.cs  EventPublishingEntity.cs  IAggregateRoot.cs  IEventPublishingEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Saver.Common/Extensions/: IMediatRExtensions.cs  MediatorExtensions.cs
src/Saver.Common/Saver.Common/: Class1.cs
src/Saver.EventBus/: Class1.cs  EventBusBuilder.cs  EventBusSubscriptionRegistry.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs  IIntegrationEventsAssemblyProvider.cs  IntegrationEvent.cs  IntegrationEventService.cs  Saver.EventBus.csproj
src/Saver.EventBus/IntegrationEventLog/: EventState.cs  Extensions.cs  IntegrationEventLogEntry.cs
src/Saver.EventBus/RabbitMQ/: EventBusOptions.cs  Extensions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
src/Saver.FinanceService/: Dockerfile  Program.cs  Saver.FinanceService.csproj  appsettings.Development.json
src/Saver.FinanceService.Infrastructure/: Class1.cs  FinanceDbContext.cs  Saver.FinanceService.Infrastructure.csproj
src/Saver.FinanceService.Infrastructure/EntityConfigurations/: AccountHolderEntityTypeConfiguration.cs  BankAccountEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  DefaultBankAccountEntityTypeConfiguration.cs  ExternalBankAccountEntityTypeConfiguration.cs  ManualBankAccountEntityTypeConfiguration.cs  RecurringTransactionDefinitionEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/Saver.FinanceService.Infrastructure/Migrations/: 20241028182144_InitialMigration.Designer.cs  20241028182144_InitialMigration.cs  20241029194128_AddCurrencyEnumeration.Designer.cs  20241029194128_AddCurrencyEnumeration.cs  20241106131217_AddForeignKeyToRecurringTransaction.Designer.cs  20241106131217_AddForeignKeyToRecurringTransaction.cs  20241111192623_ChangeTransactionToEventPublishingEntity.Designer.cs  20241111192623_ChangeTransactionToEventPublishingEntity.cs  20241114152509_AddUserIdToAccountHolder.Designer.cs  20241114152509_AddUserIdToAccountHolder.cs  20241117183857_AddAccountHolderIdToCategory.Designer.cs  20241117183857_AddAccountHolderIdToCategory.cs  20241127155242_AddConversionForCurrency.Designer.cs  20241127155242_AddConversionForCurrency.cs  20241208160945_RemovePrecisionFromTransactionValue.Designer.cs  20241208160945_RemovePrecisionFromTransactionValue.cs  20241223003717_AddProviderIdToExternalAccount.Designer.cs  20241223003717_AddProviderIdToExternalAccount.cs  FinanceDbContextModelSnapshot.cs  (+2 more)
src/Saver.Gateway/: Dockerfile  Saver.Gateway.csproj
src/Saver.IdentityService/: Dockerfile  Program.cs  Saver.IdentityService.csproj  appsettings.Development.json
src/Saver.PredictionsService/: Dockerfile  Saver.PredictionsService.csproj
(+343 files in other folders)
