<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad4931c4-e94c-4190-bdee-1ceabbd0833f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Quartz" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saver.AccountIntegrationService.IntegrationEvents\Saver.AccountIntegrationService.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Saver.FinanceService.Contracts\Saver.FinanceService.Contracts.csproj" />
    <ProjectReference Include="..\Saver.FinanceService.Domain\Saver.FinanceService.Domain.csproj" />
    <ProjectReference Include="..\Saver.FinanceService.Infrastructure\Saver.FinanceService.Infrastructure.csproj" />
    <ProjectReference Include="..\Saver.FinanceService.IntegrationEvents\Saver.FinanceService.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Saver.IdentityService.IntegrationEvents\Saver.IdentityService.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Saver.ServiceDefaults\Saver.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
