<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saver.AccountIntegrationService.Contracts\Saver.AccountIntegrationService.Contracts.csproj" />
    <ProjectReference Include="..\Saver.FinanceService.Contracts\Saver.FinanceService.Contracts.csproj" />
    <ProjectReference Include="..\Saver.IdentityService.Contracts\Saver.IdentityService.Contracts.csproj" />
    <ProjectReference Include="..\Saver.ServiceDefaults\Saver.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
