<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eaff9178-0c53-46c7-9e5c-3f0729319af3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saver.BudgetService\Saver.BudgetService.csproj" />
    <ProjectReference Include="..\Saver.Client\Saver.Client.csproj" />
    <ProjectReference Include="..\Saver.FinanceService\Saver.FinanceService.csproj" />
    <ProjectReference Include="..\Saver.Gateway\Saver.Gateway.csproj" />
    <ProjectReference Include="..\Saver.IdentityService\Saver.IdentityService.csproj" />
    <ProjectReference Include="..\Saver.PredictionsService\Saver.PredictionsService.csproj" />
  </ItemGroup>

</Project>
